@import '@css/variables.styl';

#main {
  width: 100%
  height: 100vh
  position: relative
  display: grid
  grid-template-rows: 1.5fr auto 80px 2fr
  grid-template-columns: 1fr
  padding: 30px
  gap: 30px

  & > div {
    background-color: $box-main
    border-radius: 6px
    border: 1px solid $box-main
  }

  // PlayerList
  #player-list {
    position: relative
    padding: 12px
    overflow-y: auto
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 60px
    gap: 12px

    &::-webkit-scrollbar {
      display: none
    }

    .player-item {
      position: relative
      border-radius: 6px
      background-color: $background
      display: flex
      align-items: center
      justify-content: space-between
      padding: 0 10px

      .info {
        font-size: 14px

        .name {
          color: $secondary_text_hover
        }

        .nick {
          color: $basic_border
        }
      }

      .control {
        display: flex
        align-items: center
        gap: 5px

        .delete-icon {
          fill: $basic_border
          cursor: pointer
        }
      }

      &.disabled {
        background-color: #32343a
      }
    }

    #player-add {
      position: relative
      border-radius: 6px
      background-color: $background

      .add-form {
        width: 100%
        height: 100%
        position: relative
        padding: 0 10px
        display: flex
        align-items: center
        gap: 10px

        .form-group {
          width: calc(100% - 80px)
          display: flex
          flex-direction: column
          gap: 10px

          input {
            color: $basic_border
            background-color: transparent
            border: none
            border-bottom 1px solid $icon_secondary
            padding-bottom: 5px
            height: 15px
            font-size: 12px
          }
        }

        .form-icon {
          cursor: pointer
          background-color: $background-hover
          width: 30px
          height: 30px
          display: flex
          align-items: center
          justify-content: center
          border-radius: 5px

          .times {
            fill: $white
          }
        }
      }

      .add-icon {
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer

        .plus-icon {
          fill: $white
        }
      }
    }
  }
  // PlayerList End

  // Generator
  #generator {
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 20px

    .status-view {
      display: flex
      align-items: center
      gap: 10px

      .card {
        display: flex
        align-items: center
        height: 40px
        background-color: $background-hover
        color: $white
        border-radius: 5px
        padding: 0 16px
        gap: 10px
        font-size: 15px
        font-weight: bold
      }
    }

    .generate-btn {
      display: flex
      align-items: center
      color: $white
      font-weight: bold
      background-color: $background-hover
      padding: 0 16px
      padding-right: 10px
      height: 40px
      border-radius: 5px
      cursor: pointer
      gap: 10px

      &:hover {
        background-color: #18191a
      }

      .icon {
        width: 25px
      }
    }
  }
  // Generator End

  // Map List
  #map-list {
    position: relative 
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-auto-rows: 50px
    padding: 12px
    gap: 12px

    .map-item {
      display: flex
      align-items: center
      justify-content: center
      background-color: $background-hover
      color: $white
      font-size: 14px
      font-weight: bold
      cursor: pointer
      border-radius: 5px

      &.disabled {
        background-color: $background
      }
    }
  }
  // Map List End

  // Result View
  #result-view {
    position: relative
    
    .view-wrapper {
      width: 100%
      height: 100%
      position relative
      padding: 12px
      display: grid
      gap: 12px
      grid-template-columns: 1fr 200px 1fr

      .team-view {
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: repeat( auto-fit, minmax(20px, 1fr) )
        gap: 12px

        &.team2 .player {
          flex-direction: row-reverse
        }

        .player {
          width: 100%
          border-radius: 6px
          background-color: $background
          display: flex
          align-items: center
          justify-content: space-between
          padding: 0 15px
          gap: 10px

          .name {
            color: $hover-05
            font-size: 15px
            font-weight: bold
          }

          .nick {
            color: $secondary_dsiabled
            font-size: 14px
          }
        }
      }

      .map-text {
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        color: $white
        height: 100%
        background-color: $background
        border-radius: 6px
        font-size: 24px
        font-weight: bold
      }
    }

    .alert-view {
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      color: #b9bbbe
      font-size: 16px
    }
  }
  // Result View End
}
